<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio Jaminton Moreno</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/styless.css">
            
    </head>
    <body>
        <header class="header">
            <nav class="container menu-navegation">
                <div class="logo-conteiner"><a href="#"class="logo"> DESARROLLADOR <span class="full">FULL</span> STACK</a>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="">CONTACTO</a></li>
                        <li><a href="">SERVICIOS</a></li>
                        <li><a href="">SOBRE MÍ</a></li>
                        <li><a href="">CLIENTES</a></li>
                        <li><a href="">METODOLOGIA</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <section class="main-section" id="first">
            <div class="main-title">
                <div class="habilidades">
                    <h2>Diseño Wed / Programación Web / PW  A / IOS / Android</h2>
                </div>
                <div class="rol-profesional">
                    <h1>DEVELOPER <span class="full"> FULL </span>STACK</h1>
                </div>
            </div>
        </section>

        <section class="second-section" id="second">
            <div class="two-section">
                <img src="styless" alt="">
                <div class="my-image1">    
                  
                </div>
                <div class="txt"> 
                    <p> ¡Hola! Me llamo <strong> Jaminton Moreno Fuentes </strong> soy <strong> Full Stack Developer</strong>
                        (Frontend + Backend) y <strong> Mobile Developer </strong>(crear aplicaciones o App para iOS y Android)
                        especializado en la programación a medida. Me considero <strong>Diseñador Web</strong>, <strong>Programador Web </strong>                       
                         y <strong>Programador de Apps </strong> ( <strong>PWA</strong>, <strong>Android</strong> y <strong>iOS.</strong> 
                    </p>

                    <p> Tengo una amplia experiencia a nivel empresarial desde proyectos orientados a particulares  
                        hasta Startups o empresas con localizaciones como: <strong>EEUU</strong>, <strong>Francia </strong>, <strong>Alemania </strong>y <strong>España</strong>.
                    </p>

                    <p> En caso de necesidad para grandes proyectos cuento con mi propio equipo de profesionales
                        bajo el nombre de <strong>"Sapps Estudio"</strong>. Formado no solo por otros programadores, sino también
                        expertos en diseño gráfico, UI/UX, DevOps y posicionamiento online (SEO y SEM). Mi limitante 
                        no es técnica, como suelo decir:
                    </p>
                    <p class="resaltar"> "No me preguntes si se puede hacer, dame una fecha para empezar" </p>
                </div>
            </div>
        </section>

        <section class="thirt-section" id="thirt">
            <div class="three-section"><h3>ALGUNOS CLIENTES</h3>
                <div class="flex-container">
                    <div class="flex-container1"></div>
                    <div class="flex-container2"></div>
                    <div class="flex-container3"></div>
                    <div class="flex-container4"></div>
                </div>
                <div class="three-clientes">
                    <div class="flex-container5"></div>
                    <div class="flex-container6"></div>
                    <div class="flex-container7"></div>
                </div>
                <div class="final-cliente">
                    <div class="flex-container8">
                        <a href="#" class="botom">¿HABLAMOS?</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="five-section" id="five">
            <div class="sevices-section"><h2>Mis<b> Servicios</b></h2>
                <div class="first-three">
                    <div class="five-container five-container1"><img src="/img/computadora.png" alt="Diseño Web"><h2>DISEÑO WEB</h2>
                        <p>Páginas web preparadas con responsive design, en otras palabras adaptadas a móviles y tablets. Modernos estándares
                             y todo optimizado para un buen posicionamiento en Google (SEO y SEM).</p>
                    </div>
                    <div class="five-container five-container2"><img src="/img/mobile-phone (1).png" alt="Desarrollo Movil"><h2>PWA</h2>
                        <p>Desarrollo de Aplicaciones para móvil, tablet o smartphone económicas y rápidas al no existir la necesidad de 
                            publicar en tiendas oficiales, ahorrando los costes asociados y restricciones..</p>
                    </div>
                    <div class="five-container five-container3"><img src="/img/cloud-storage (1).png" alt="Back End"><h2>DESARROLLOS BACK-END</h2>
                        <p>Creación de APIs, Web Apps o servicio. Siempre buscando el mayor rendimiento y buenas prácticas como el testing o buena 
                            documentación para que otros desarrolladores puedan continuar el trabajo.</p>
                    </div>
                </div>
                <div class="second-three">
                    <div class="five-container five-container4"><img src="/img/tablet.png" alt="App Movil"><h2>APP MÓVIL</h2>
                        <p>Desarrollo nativo e híbrido para Android y iOS. Publica en Apple Store o Play Store y capta más clientes.</p>
                    </div>
                    <div class="five-container five-container5"><img src="/img/consulting (1).png" alt="Consultoria"><h2>CONSULTORIA</h2>
                        <p>¿Qué necesito para empezar el proyecto? ¿Cual es la mejor tecnología para el negocio? ¿Como es el perfecto flujo a la hora
                            de lanzar una App? ¿Costes? ¿Tiempos? Organicemos una reunión.</p>
                    </div>
                    <div class="five-container five-container6"><img src="/img/escalator (1).png" alt="Escalabilidad"><h2>ESCALABILIDAD</h2>
                        <p>¿Qué necesito para empezar el proyecto? ¿Cual es la mejor tecnología para el negocio? ¿Como es el perfecto flujo a la hora
                            de lanzar una App? ¿Costes? ¿Tiempos? Organicemos una reunión.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="six-section" id="six">
            <div class="contact"> 
                <h1 class="titulo">Contacto</h1>
            </div>

            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Envíame un mensaje y te contestaré lo
                         más rápido que sea humanamente posible.</h3>
                    <form action="#">
                        <p>
                            <label>Nombre Completo</label>
                            <input type="text" name="fullname">
                        </p>
                        <p>
                            <label>Direccion</label>
                            <input type="email" name="email">
                        </p>
                        <p>
                            <label>Telefono</label>
                            <input type="tel" name="telefono">
                        </p>
                        <p>
                            <label>Asunto</label>
                            <input type="text" name="asunto">
                        </p>
                        <p class="block">
                            <label>Mensaje</label>
                            <textarea name="mensaje" rows="3"></textarea>
                        </p>
                        <p class="block">
                            <button class="enviar">
                                ENVIAR
                            </button>
                        </p>
                    </form>
                </div>

                <div class="contact-info">
                    <h4>Más información</h4>
                    <ul>
                        <li><i class="fa fa-markered-square"></i>Yopal, Casanare, Colombia</li>
                    </ul>

                </div>
            </div>
        </section>
    </body>
</html>